apiVersion: apps/v1
kind: 'Deployment'
metadata:
  name: 'push-anode-1'
  namespace: 'apps'
spec:
  replicas: 0 # Update to 1 when deploying on GKE
  selector:
    matchLabels:
      app: 'push-anode-1'
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
  template:
    metadata:
      labels:
        app: 'push-anode-1'
    spec:
      containers:
        - name: 'push-anode-1'
          image: 'us-central1-docker.pkg.dev/push-dev-apps/ar-d-services-base-usce1/push-anode-image:init'
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: "512Mi"
              cpu: "1000m"
            limits:
              memory: "1Gi"
              cpu: "1200m"
          livenessProbe:
            initialDelaySeconds: 60
            periodSeconds: 5
            failureThreshold: 3
            timeoutSeconds: 60
            httpGet:
              path: /health
              port: 3000
          readinessProbe:
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 3
            timeoutSeconds: 60
            httpGet:
              path: /health
              port: 3000
          env:
            - name: DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: DATABASE_URL
            - name: VALIDATOR_CONTRACT_ADDRESS
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: VALIDATOR_CONTRACT_ADDRESS
            - name: VALIDATOR_RPC_ENDPOINT
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: VALIDATOR_RPC_ENDPOINT
            - name: VALIDATOR_RPC_NETWORK
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: VALIDATOR_RPC_NETWORK
            - name: VALIDATOR_PRIVATE_KEY_FILE
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: VALIDATOR_PRIVATE_KEY_FILE
            - name: VALIDATOR_PRIVATE_KEY_PASS
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: VALIDATOR_PRIVATE_KEY_PASS
            - name: LOG_DIR
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: LOG_DIR
            - name: CONFIG_DIR
              valueFrom:
                configMapKeyRef:
                  name: anode-1-apps-configmap
                  key: CONFIG_DIR  
      serviceAccountName: sa-apps
      nodeSelector:
        iam.gke.io/gke-metadata-server-enabled: 'true'